# Generated by Django 3.0.3 on 2020-06-09 00:50

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='datasource_user',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user_id', models.CharField(max_length=35, unique=True)),
                ('datasource_name', models.CharField(max_length=10)),
            ],
        ),
    ]
