# Generated by Django 3.0.3 on 2020-06-09 00:50

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='CustomUserModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('username', models.CharField(default='iso1669', max_length=60, unique=True)),
                ('email', models.EmailField(default='esm.dsh@gmail.com', max_length=255, unique=True, verbose_name='email')),
                ('phone', models.CharField(default='00000000000000', max_length=15, unique=True, verbose_name='phone number')),
                ('first_name', models.CharField(blank=True, max_length=60, null=True, verbose_name='first_name')),
                ('last_name', models.CharField(blank=True, max_length=60, null=True, verbose_name='last_name')),
                ('is_active', models.BooleanField(default=True)),
                ('is_staff', models.BooleanField(default=False)),
                ('is_superuser', models.BooleanField(default=False)),
                ('date_joined', models.DateTimeField(auto_now_add=True, verbose_name='date joined')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
